*{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    font-family: 'Russo One';
    color:#f6f6f6;
}

span{
    color: #9cc5a1;
}

.loader{
    gap: 10%;
    position: absolute;
    z-index: 50;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

.loader-h2{
    font-size: 120px;
    font-family: 'Russo One';
    color: #f6f6f6;
}

.loader-spinner{
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 20px solid rgba(200, 200, 200, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to{transform: rotate(360deg);}
};

#navbar{
    justify-self: center;
    display: flex;
    justify-items: center;
    z-index: 49;
}

.background-image{
    display: flex;
    flex-direction: column;
    background-size: cover;
}

.background-color{
    height: 100vh;
    overflow: hidden;
}

.background-image::before{
    content: '';
    opacity: 0.4;
    background-image: url("https://cdn.wallpaperjam.com/content/images/fb/d9/fbd97bb27a825b12de417df8ca2872516d37018b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.nav-container{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 97%;
    display: flex;
    flex-direction: row;
    border-bottom: #f6f6f6 solid 1px;
}

.nav-sticky{
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    position: fixed;
    top: 0;
    width: 97%;
}

.nav-h6{
    background: none;
    border: none;
    font-weight: 900;
    margin: 10px 10px;
    font-size: 20px;
}

#home{
    position: relative;
}

.home-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    padding: 2%;
    height: 100vh;
    width: 96%;
}

.home-h2{
    color: #f6f6f6;
    text-shadow: #9cc5a1 20px;
    font-weight: 700;
    font-size: 150px;
}

.home-right-part{
    place-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px 0%;
}

.home-h4{
    font-size: 30px;
}

.home-clock-h6{
    font-size: 20px;
    text-align: end;
}

.home-clock-h3{
    font-family: 'Caveat';
    text-align: center;
    font-size: 100px;
    color: #9cc5a1;
}

#about{
    padding-top: 6%;
    background-color: #454955;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2%;
    justify-items: center;
    width: 90%;
    height: 100vh;
}

.about-greeting-texts{
    text-align: end;
}

.about-greeting-h3{
    color: #9cc5a1;
    font-size: 60px;
}

.about-greeting-h6{
    line-height: 0px;
    font-size: 20px;
    color: #9cc5a1;
}

.about-left-h4{
    margin-top: 6%;
    font-size: 40px;
}

.about-right-img{
    height: 500px;
    width: 300px;
}

.about-right-h4{
    font-size: 40px;
}

#work-showcase{
    background-color: #454955;
}

.work-title-h3{
    margin-left: 10%;
    font-size: 60px;
    text-align: start;
}

.work-showcase-star{
    font-size: 30px;
    color: #9cc5a1;
    transform: rotate(90deg);
}

.work-showcase-container{
    gap: 5%;
    margin-top: 5%;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.work-showcase-h3{
    font-size: 60px;
}

.work-showcase-h6{
    font-size: 15px;
    line-height: 0px;
}

.work-showcase-img{
    height: 300px;
    width: 500px;
}

.work-showcase-texts{
    display: flex;
    flex-direction: row;
    place-items: end;
}

.work-showcase-1{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 2% 2%;
    grid-column-start: 2;
    grid-column-end: span 3;
}

.work-showcase-2{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 2% 2%;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: span 4;
}

.work-showcase-3{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 2% 2%;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: span 4;
}

#contact{
    background-color: #454955;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: end;
    height: 100vh;
    width: 96%;
    padding: 2%;
}

.contact-h2{
    font-weight: 700;
    font-size: 150px;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.contact-interested{
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
}

.contact-interested-title{
    font-size: 50px;
}

.contact-interested-pool-container{
    display: grid;
    gap: 1em;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contact-interested-h3{
    font-size: 25px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 16px;
    border: 3px #f6f6f6 solid;
}

#footer{
    display: flex;
    justify-content: center;
}

.contact-links{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: span 3;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 97%;
    display: flex;
    flex-direction: row;
    border-top: #f6f6f6 solid 1px;
}

.contact-links-a{
    margin: 10px 10px;
    font-size: 20px;
}

.contact-links-p{
    margin: 10px 10px;
    font-size: 20px;
    text-align: end;
}

.contact-links-a:hover{
    text-decoration: underline;
}